
{#login_header}
    <!DOCTYPE html>
    <!--[if IE 8]>
        <html xmlns="http://www.w3.org/1999/xhtml" class="ie8">
    <![endif]-->
    <!--[if !(IE 8) ]><!-->
        <html xmlns="http://www.w3.org/1999/xhtml">
    <!--<![endif]--> 
 
    <meta http-equiv="Content-Type" content="{WP.html_type}; charset={WP.charset}" />
    <meta name="viewport" content="width=device-width" />

    <title>{WP.title}</title>

    {print.login_enqueue_scripts_output|s}

    {@eq key=state.error value="loggedout" }
        <script>if("sessionStorage" in window){~lb}try{~lb}for(var key in sessionStorage){~lb}if(key.indexOf("wp-autosave-")!=-1){~lb}sessionStorage.removeItem(key){~rb}catch(e){~lb}{~rb};</script>
    {/eq}

    {print.login_head_output|s}
    
    {?state.interim_login}
        <style type="text/css">html{~lb}background-color: transparent;{~rb}</style>
    {/state.interim_login}

    {?state.shakejs}
        <script type="text/javascript">
            addLoadEvent = function(func){~lb}if(typeof jQuery!="undefined")jQuery(document).ready(func);else if(typeof wpOnload!='function'){~lb}wpOnload=func;{~rb}else{~lb}var oldonload=wpOnload;wpOnload=function(){~lb}oldonload();func();{~rb};
            function s(id,pos){~lb}g(id).left=pos+'px';{~rb}
            function g(id){~lb}return document.getElementById(id).style;{~rb}
            function shake(id,a,d){~lb}c=a.shift();s(id,c);if(a.length>0){~lb}setTimeout(function(){~lb}shake(id,a,d);{~rb},d);{~rb}else{~lb}try{~lb}g(id).position='static';wp_attempt_focus();{~rb}catch(e){~lb}{~rb}
            addLoadEvent(function(){~lb} var p=new Array(15,30,15,0,-15,-30,-15,0);p=p.concat(p.concat(p));var i=document.forms[0].id;g(i).position='relative';shake(i,p,20);{~rb});
        </script>
    {/state.shakejs}

    </head>
    <body class="login {print.classes}">
    {print.login_header_output}

    <div id="login">
        <h1><a href="{print.login_url}" title="{print.login_title}" tabindex="-1">{WP.name}</a></h1>
        {#print.errors}
        <div id="login_error">
            {.}
        </div>
        {/print.errors}
        {#print.messages}
        <p class="message">
            {.}
        </p>
        {/print.messages}

{/login_header}


{?login_state_lostpassword}
<form name="lostpasswordform" id="lostpasswordform" action="{lost_password_action}" method="post">
	<p>
		<label for="user_login" >{@s s="Username or Email Address" /} <br />
		<input type="text" name="user_login" id="user_login" class="input" value="{'esc_user_login'}" size="20" /></label>
	</p>
	{lostpassword_form_output}
	<input type="hidden" name="redirect_to" value="{redirect_to}" />
	<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="{print.get_new_pass}" /></p>
</form>

<p id="nav">
<a href="{print.login_url|s}"> {@s s="Log in" /} </a>
{ print.registration_url_print }
</p>
{/login_state_lostpassword}


{#login_state_register}
<form name="registerform" id="registerform" action="{print.form_action}" method="post" novalidate="novalidate">
	<p>
		<label for="user_login">{@s s="Username" /}<br />
		<input type="text" name="user_login" id="user_login" class="input" value="{print.user_login_value}" size="20" /></label>
	</p>
	<p>
		<label for="user_email">{@s s="Email" /}<br />
		<input type="email" name="user_email" id="user_email" class="input" value="{print.user_email_value}" size="25" /></label>
	</p>
    
    {print.register_form_output}

	<p id="reg_passmail">{@s s="Registration confirmation will be emailed to you." /}</p>
	<br class="clear" />
	<input type="hidden" name="redirect_to" value="{print.redirect_to}" />
	<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="{print.wp_submit_value}" /></p>
</form>

<p id="nav">
<a href="{ print.login_url }">{@s s="Log in" /}</a> |
<a href="{ print.wp_lostpassword_url }">{@s s="Lost your password?" /}</a>
</p>

{/login_state_register}

{print.js.customize_login}

<script type="text/javascript">
function wp_attempt_focus(){~lb}
setTimeout( function(){~lb} try{~lb}
{print.js.user_login}
d.focus();
d.select();
{~rb} catch(e){~lb}{~rb}
{~rb}, 200);
{~rb}
{~lb} print.js.attempt_focus {~rb}
if(typeof wpOnload=='function')wpOnload();
{@eq key=print.interim_login value="true"}
(function(){~lb}
try {~lb}
	var i, links = document.getElementsByTagName('a');
	for ( i in links ) {~lb}
		if ( links[i].href )
			links[i].target = '_blank';
	{~rb}
{~rb} catch(e){~lb}{~rb}
{~rb}());
{/eq}
</script>

{#login_state_resetpass}

{print.reset_validate_password_reset}

<form name="resetpassform" id="resetpassform" action="{print.network_site_url}" method="post" autocomplete="off">
	<input type="hidden" id="user_login" value="{print.rp_login}" autocomplete="off" />

	<div class="user-pass1-wrap">
		<p>
			<label for="pass1">{@s s="New password" /}</label>
		</p>

		<div class="wp-pwd">
			<span class="password-input-wrapper">
				<input type="password" data-reveal="1" data-pw="{print.wp_generate_password}" name="pass1" id="pass1" class="input" size="20" value="" autocomplete="off" aria-describedby="pass-strength-result" />
			</span>
			<div id="pass-strength-result" class="hide-if-no-js" aria-live="polite">{@s s="Strength indicator" /}</div>
		</div>
	</div>

	<p class="user-pass2-wrap">
		<label for="pass2">{@s s="Confirm new password" /}</label><br />
		<input type="password" name="pass2" id="pass2" class="input" size="20" value="" autocomplete="off" />
	</p>

	<p class="description indicator-hint">{print.wp_get_password_hint}</p>
	<br class="clear" />

    {print.reset_resetpass_form}

    <input type="hidden" name="rp_key" value="{print.rp_key}" />
	<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="{@s s="Reset password" /}" /></p>
</form>

<p id="nav">
    <a href="{print.wp_login_url}">{@s s="Log in" /}</a>
    {print.user_register_filter}
</p>

{/login_state_resetpass}

{#login_footer}

    {?print.backtoblog}
        <p id="backtoblog"><a href="{WP.url}">
            {print.backtoblog}
        </a></p>
    {/print.backtoblog}

    </div>

    {?print.js.input_id}
        <script type="text/javascript">
        try{~lb}document.getElementById('{print.js.input_id}').focus();{~rb}catch(e){~lb}{~rb}
        if(typeof wpOnload=='function')wpOnload();
        </script>
    {/print.js.input_id}

    {print.login_footer_output}
    <div class="clear"></div>
    </body>
    </html>

{/login_footer}

