{#login_header}
    <!DOCTYPE html>
    <!--[if IE 8]>
        <html xmlns="http://www.w3.org/1999/xhtml" class="ie8">
    <![endif]-->
    <!--[if !(IE 8) ]><!-->
        <html xmlns="http://www.w3.org/1999/xhtml">
    <!--<![endif]--> 
 
    <meta http-equiv="Content-Type" content="{WP.html_type}; charset={WP.charset}" />
    <meta name="viewport" content="width=device-width" />

    <title>{WP.title}</title>

    {print.login_enqueue_scripts_output|s}

    {@eq key=state.error value='loggedout'}
        <script>if("sessionStorage" in window){try{for(var key in sessionStorage){if(key.indexOf("wp-autosave-")!=-1){sessionStorage.removeItem(key)}}}catch(e){}};</script>
    {/eq}

    {print.login_head_output|s}
    
    {?state.interim_login}
        <style type="text/css">html{background-color: transparent;}</style>
    {/state.interim_login}

    {?state.shakejs}
        <script type="text/javascript">
        addLoadEvent = function(func){if(typeof jQuery!="undefined")jQuery(document).ready(func);else if(typeof wpOnload!='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
        function s(id,pos){g(id).left=pos+'px';}
        function g(id){return document.getElementById(id).style;}
        function shake(id,a,d){c=a.shift();s(id,c);if(a.length>0){setTimeout(function(){shake(id,a,d);},d);}else{try{g(id).position='static';wp_attempt_focus();}catch(e){}}}
        addLoadEvent(function(){ var p=new Array(15,30,15,0,-15,-30,-15,0);p=p.concat(p.concat(p));var i=document.forms[0].id;g(i).position='relative';shake(i,p,20);});
        </script>
    {/state.shakejs}

    </head>
    <body class="login {print.classes}">
    {print.login_header_output}

    <div id="login">
        <h1><a href="{print.login_url}" title="{print.login_title}" tabindex="-1">{WP.name}</a></h1>
        {#print.errors}
        <div id="login_error">
            {.}
        </div>
        {/print.errors}
        {#print.messages}
        <p class="message">
            {.}
        </p>
        {/print.messages}

{/login_header}


{?login_state_lostpassword}
<form name="lostpasswordform" id="lostpasswordform" action="{lost_password_action}" method="post">
	<p>
		<label for="user_login" >{@s s='Username or Email Address' } <br />
		<input type="text" name="user_login" id="user_login" class="input" value="{'esc_user_login'}" size="20" /></label>
	</p>
	{lostpassword_form_output}
	<input type="hidden" name="redirect_to" value="{redirect_to}" />
	<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="{print.get_new_pass}" /></p>
</form>

<p id="nav">
<a href="{print.login_url|s}"> {@s s='Log in'} </a>
{ print.registration_url_print }
</p>
{/login_state_lostpassword}


{#login_state_register}
<form name="registerform" id="registerform" action="{print.form_action}" method="post" novalidate="novalidate">
	<p>
		<label for="user_login">{@s s='Username'}<br />
		<input type="text" name="user_login" id="user_login" class="input" value="{print.user_login_value}" size="20" /></label>
	</p>
	<p>
		<label for="user_email">{@s s='Email'}<br />
		<input type="email" name="user_email" id="user_email" class="input" value="{print.user_email_value}" size="25" /></label>
	</p>
    
    {print.register_form_output}

	<p id="reg_passmail">{@s s='Registration confirmation will be emailed to you.'}</p>
	<br class="clear" />
	<input type="hidden" name="redirect_to" value="{print.redirect_to}" />
	<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="{print.wp_submit_value}" /></p>
</form>

<p id="nav">
<a href="{ print.login_url }">{@s s='Log in'}</a> |
<a href="{ print.wp_lostpassword_url }">{@s s='Lost your password?}</a>
</p>

{#login_stage_register}


{#login_stage_login}


<form name="loginform" id="loginform" action="{print.print->loginform_action}" method="post">
	<p>
		<label for="user_login">{@s s='Username or Email Address'} <br />
		<input type="text" name="log" id="user_login" {print.aria_describedby_error} class="input" value="{print.log_value}" size="20" /></label>
	</p>
	<p>
		<label for="user_pass">{@s s=Password'}<br />
		<input type="password" name="pwd" id="user_pass" {print.aria_describedby_error}class="input" value="" size="20" /></label>
	</p>
	<?php
	/**
	 * Fires following the 'Password' field in the login form.
	 *
	 * @since 2.1.0
	 */

	{ print.login_form_output }
	
	<p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever" {print.rememberme} /> {print.e_rememberme} </label></p>
	<p class="submit">
		<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="{print.e_log_in}" />

    {@eq key=print.interim_login value="true"}
		<input type="hidden" name="interim-login" value="1" />
    {:else}
		<input type="hidden" name="redirect_to" value="{print.redirect_to_value}" />
    {/eq}
    {@eq key=print.customize_login value="true"}
		<input type="hidden" name="customize-login" value="1" />
    {/eq}
		<input type="hidden" name="testcookie" value="1" />
	</p>
</form>

    {@eq key=print.interim_login value="false"}
        {?print.lostpassword_url}
        <p id="nav">
        <?php if ( ! isset( $_GET['checkemail'] ) || ! in_array( $_GET['checkemail'], array( 'confirm', 'newpass' ) ) ) :
            {?print.registration_url}
                $registration_url = sprintf( '<a href="%s">%s</a>', esc_url( wp_registration_url() ), __( 'Register' ) );

                /** This filter is documented in wp-includes/general-template.php */
                echo apply_filters( 'register', $registration_url ) . ' | ';
            {/print.registration_url}
            ?>
            <a href="{ print.lostpassword_url }">{@s s='Lost your password?'}</a>
        {/print.lostpassword_url}
        </p>
    {/eq}

<script type="text/javascript">
function wp_attempt_focus(){
setTimeout( function(){ try{
{print.js.user_login}
d.focus();
d.select();
} catch(e){}
}, 200);
}
{ print.js.attempt_focus }
if(typeof wpOnload=='function')wpOnload();
{@eq key=print.interim_login value="true"}
(function(){
try {
	var i, links = document.getElementsByTagName('a');
	for ( i in links ) {
		if ( links[i].href )
			links[i].target = '_blank';
	}
} catch(e){}
}());
{/eq}

</script>

{/login_stage_login}



{#login_footer}

    {?print.backtoblog}
        <p id="backtoblog"><a href="{WP.url}">
            {print.backtoblog}
        </a></p>
    {/print.backtoblog}

    </div>

    {?print.js.input_id}
        <script type="text/javascript">
        try{document.getElementById('{print.js.input_id}').focus();}catch(e){}
        if(typeof wpOnload=='function')wpOnload();
        </script>
    {/print.js.input_id}

    {print.login_footer_output}
    <div class="clear"></div>
    </body>
    </html>

{/login_footer}
